spring.application.name=springBootToDoList

spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/todolist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update  